# platform

./: README.md  pom.xml
src/main/java/com/core/airwallex/: AirwallexReq.java  CombinOrderTest.java  CombinTest.java
src/main/java/com/core/masapay/: DynamicHttpclientCall.java  MasaPayOrder.java  MasaPayRefundOrderTest.java  MasaQueryOrder.java  PayOrderTest.java  RefundReqDTO.java  RefundResDTO.java
src/main/java/com/core/model/: Address.java  Balances.java  BankDetails.java  Beneficiary.java  Payer.java  Payment.java  PaymentA.java
src/main/java/com/core/utils/: BeanMapper.java  DateUtils.java  DateUtilsTest.java  DynamicHttpclientCall.java  JacksonUtil.java  MathUtils.java  SaveTempValue.java  StringTest.java
src/main/java/com/xxx/common/util/: BeanUtil.java  DateUtil.java  FileDigestsUtil.java  FileUtil.java  FtpUtil.java  HttpsUtil.java  JacksonUtil.java  JaxbUtil.java
src/main/java/com/xxx/common/util/custom/: CustomHostnameVerifier.java  CustomSSLSocketFactory.java
src/main/java/test/com/core/utils/: JacksonUtilTest.java
src/test/java/com/core/utils/: BeanMapperTest.java
